global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        stats enable
        stats auth someuser:somepassword
        stats uri /haproxyStats

frontend http-in
        bind *:80

        # Define hosts
        acl host_jenkins hdr(host) -i jenkins.blainethemono.co.uk
        acl host_nexus hdr(host) -i nexus.blainethemono.co.uk
        acl host_jenkins2 hdr(host) -i jenkins.dougan.io
        acl host_nexus2 hdr(host) -i nexus.dougan.io

        ## figure out which one to use
        use_backend jenkins_cluster if host_jenkins
        use_backend jenkins_cluster if host_jenkins2
        use_backend nexus_cluster if host_nexus
        use_backend nexus_cluster if host_nexus2

backend jenkins_cluster
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 192.168.99.103:30080 cookie A check
#        server node2 10.0.0.2:8080 cookie A check
#        server node3 10.0.0.3:8080 cookie A check


backend nexus_cluster
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 192.168.99.103:30081/nexus cookie A check
#        server node1 10.0.0.5:8080 cookie A check
#        server node1 10.0.0.6:8080 cookie A check
